<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8" />

<title>Gradius JS</title>

<script type="text/javascript" src="js/phaser.min.js"></script>
<script type="text/javascript" src="game-logic.js"></script>

<style type="text/css">

@font-face {
    font-family: NintendoFont;
    src: url(nintendo.otf);
}

body {
    margin: 0;
    background: #030303;
}

canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    display: block;
    border: solid 3px #222;
}

</style>


</head>
<body>

<!-- game gets rendered in here from game-logic.js -->


</body>
</html>

